VITE_API_KEY=3e4d28029964d30fde2c4e653b954097cfc66b3e2455e9540f4d25126889e185
VITE_BASE_URL="https://data-api.cryptocompare.com"
VITE_METADATA_URL = "/asset/v2/metadata"
VITE_TOP_LIST_URL = "/asset/v1/top/list"
VITE_TOP_LIST_SEARCH = "/asset/v1/search"